storage.dir=D:/local/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-79-125-86-58.eu-west-1.compute.amazonaws.com:5432/dd0en8d4eul7cc
db.user=rkbtfvarvhfsww
db.password=1762ad9f1b2b05e1795bb22a3f1d2bc86d2203036f5b8bc68959f6aa14ce4480